<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.cdnfonts.com/css/face-your-fears" rel="stylesheet">
    <title>QuestionS</title>
</head>
<body>
    <h1>Put your thinking cap on</h1>
    <section>
        <p>
            <i>"Crikey, that bump on the head must have really done a number on you"</i>
        <p>
        <ul>
            <li>
                <a href="/bump.html">
                    "Bump on the head?"
                </a>
            </li>
            <li>
                <a href="/persist.html">
                    "I asked you who you are."
                </a>
            </li>
        </ul>
    </section>
</body>
</html>