<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.cdnfonts.com/css/face-your-fears" rel="stylesheet">
    <title>Run</title>
</head>
<body>
    <h1>"That's a nope for me"</h1>
    <section>
        <p>
            <i>As you start to run a voice shouts out, "Oi, where you running to, you'll get yourself killed out there. Stop, Mark, come back!"</i>
        </p>
        <ul>
            <li>
                <a href="/question.html">
                    You stop and ask, "Who are you?"
                </a>
            </li>
            <li>
                <a href="/cowardsdeath.html">
                    You have no idea who Mark is but you're not sticking around to find out.
                </a>
            </li>
        </ul>
    </section>
</body>
</html>